log4j.rootLogger=info, console, apLog, mailAppender

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:sss}] %-5p %-12C{1}[%x] - %m%n

# apLog is set to be a File appender using a PatternLayout.
log4j.appender.apLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apLog.File=/opt/WebSphere/AppServer/profiles/AppSrv01/logs/server1/iVoting/apLog/AP.log
log4j.appender.apLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.apLog.layout=org.apache.log4j.PatternLayout
log4j.appender.apLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p %-12C{1}[%x] - %m%n
log4j.appender.apLog.encoding=UTF-8

# accessLog is set to be a File appender using a PatternLayout.
log4j.logger.com.iVoting.web.filter.AccessLogFilter=TRACE, accessLog
log4j.additivity.com.iVoting.web.filter.AccessLogFilter=false
log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLog.File=/opt/WebSphere/AppServer/profiles/AppSrv01/logs/server1/iVoting/accessLog/Access.log
log4j.appender.accessLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss.SSS},%m%n
log4j.appender.accessLog.encoding=UTF-8

#Mail Log(when system error sending mail)
log4j.appender.mailAppender=org.apache.log4j.net.SMTPAppender
log4j.appender.mailAppender.Threshold=error
log4j.appender.mailAppender.BufferSize=1024
log4j.appender.mailAppender.From=alert.log@gmail.com
log4j.appender.mailAppender.To=chenhung0506@gmail.com
log4j.appender.mailAppender.SMTPHost=192.168.5.203
log4j.appender.mailAppender.Subject=(wtest)iVoting Occur Error!!!
log4j.appender.mailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mailAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p] [%c{1}.%M][%x] - %m%n